version: 0.0
os: linux
files:
  - source: /
    destination: /tmp/holamundo
hooks:
  ApplicationStop:
    - location: .codedeploy/stop.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: .codedeploy/start.sh
      timeout: 300
      runas: root
